(
  arenas: [
    (
      id: "archmage_arena",
      tile_size: 1.0,
      rows: [
        "....................................",
        "....................................",
        "..################################..",
        "..#..............................#..",
        "..#..............................#..",
        "..#..............................#..",
        "..#..............................#..",
        "..#..............................#..",
        "..#..............................#..",
        "..#..............................#..",
        "..#........###..........###......#..",
        "..#........###..........###......#..",
        "..#........###..........###......#..",
        "..#..............................#..",
        "..#..............................#..",
        "..#..............................#..",
        "..#..............................#..",
        "..#..............................#..",
        "..#..............................#..",
        "..#..............................#..",
        "..#..............................#..",
        "..#..............................#..",
        "..#..............................#..",
        "..#........###..........###......#..",
        "..#........###..........###......#..",
        "..#........###..........###......#..",
        "..#..............................#..",
        "..#..............................#..",
        "..#..............................#..",
        "..#..............................#..",
        "..#..............................#..",
        "..#..............................#..",
        "..#..............................#..",
        "..################################..",
        "....................................",
        "....................................",
      ],
      player_spawn: (x: 13.5, y: 18.5),
      boss_spawn: (x: 18.5, y: 18.5),
      camera_bounds: (min_x: 2.0, min_y: 2.0, max_x: 34.0, max_y: 34.0),
    ),
  ],
  bullet_archetypes: [
    (
      id: "fire_small",
      sprite: 1,
      radius: 0.10,
      damage: 34.0,
      lifetime_frames: 200,
      speed: 4.0,
      accel: 0.0,
      turn_rate_deg: 0.0,
      delay_frames: 0,
      status_mask: 0,
      status_duration_frames: 0,
      behavior: Default,
      render_layer: EnemyBullets,
      color_rgba: (1.0, 0.50, 0.18, 1.0),
      die_on_wall: true,
      armor_piercing: false,
    ),
    (
      id: "flame_wave",
      sprite: 10,
      radius: 0.15,
      damage: 52.0,
      lifetime_frames: 220,
      speed: 3.4,
      accel: 0.0,
      turn_rate_deg: 0.0,
      delay_frames: 0,
      status_mask: 0,
      status_duration_frames: 0,
      behavior: Default,
      render_layer: EnemyBullets,
      color_rgba: (1.0, 0.36, 0.16, 1.0),
      die_on_wall: true,
      armor_piercing: true,
    ),
    (
      id: "flame_vortex",
      sprite: 12,
      radius: 0.22,
      damage: 82.0,
      lifetime_frames: 250,
      speed: 2.7,
      accel: 0.0,
      turn_rate_deg: 82.0,
      delay_frames: 18,
      status_mask: 2,
      status_duration_frames: 140,
      behavior: TurnAfterDelay,
      render_layer: EnemyBullets,
      color_rgba: (1.0, 0.66, 0.20, 1.0),
      die_on_wall: true,
      armor_piercing: false,
    ),
    (
      id: "fire_bomb",
      sprite: 13,
      radius: 0.30,
      damage: 96.0,
      lifetime_frames: 170,
      speed: 2.2,
      accel: 2.0,
      turn_rate_deg: 0.0,
      delay_frames: 24,
      status_mask: 2,
      status_duration_frames: 110,
      behavior: AccelerateAfterDelay,
      render_layer: EnemyBullets,
      color_rgba: (1.0, 0.74, 0.28, 1.0),
      die_on_wall: true,
      armor_piercing: true,
      detonation: Some((
        after_frames: 64,
        bullet_id: "flame_wave",
        burst_count: 8,
        spread_deg: 360.0,
        angle_mode: Radial,
        base_angle_deg: 0.0,
      )),
    ),
    (
      id: "finale_fire_bomb",
      sprite: 13,
      radius: 0.32,
      damage: 104.0,
      lifetime_frames: 240,
      speed: 1.9,
      accel: 1.3,
      turn_rate_deg: 0.0,
      delay_frames: 12,
      status_mask: 2,
      status_duration_frames: 120,
      behavior: AccelerateAfterDelay,
      render_layer: EnemyBullets,
      color_rgba: (1.0, 0.78, 0.32, 1.0),
      die_on_wall: true,
      armor_piercing: true,
      detonation: Some((
        after_frames: 56,
        bullet_id: "flame_wave",
        burst_count: 8,
        spread_deg: 360.0,
        angle_mode: Radial,
        base_angle_deg: 0.0,
      )),
    ),
    (
      id: "frost_bolt",
      sprite: 2,
      radius: 0.12,
      damage: 36.0,
      lifetime_frames: 210,
      speed: 3.7,
      accel: 0.0,
      turn_rate_deg: 0.0,
      delay_frames: 0,
      status_mask: 1,
      status_duration_frames: 110,
      behavior: Default,
      render_layer: EnemyBullets,
      color_rgba: (0.62, 0.88, 1.0, 1.0),
      die_on_wall: true,
      armor_piercing: false,
    ),
    (
      id: "frost_twirl",
      sprite: 11,
      radius: 0.17,
      damage: 56.0,
      lifetime_frames: 240,
      speed: 3.0,
      accel: 0.0,
      turn_rate_deg: 78.0,
      delay_frames: 20,
      status_mask: 4,
      status_duration_frames: 120,
      behavior: TurnAfterDelay,
      render_layer: EnemyBullets,
      color_rgba: (0.68, 0.92, 1.0, 1.0),
      die_on_wall: true,
      armor_piercing: false,
    ),
    (
      id: "frost_star",
      sprite: 8,
      radius: 0.24,
      damage: 90.0,
      lifetime_frames: 230,
      speed: 2.5,
      accel: 0.0,
      turn_rate_deg: 0.0,
      delay_frames: 0,
      status_mask: 0,
      status_duration_frames: 0,
      behavior: Default,
      render_layer: EnemyBullets,
      color_rgba: (0.80, 0.96, 1.0, 1.0),
      die_on_wall: true,
      armor_piercing: true,
    ),
    (
      id: "frost_vortex",
      sprite: 4,
      radius: 0.27,
      damage: 104.0,
      lifetime_frames: 260,
      speed: 2.2,
      accel: 0.0,
      turn_rate_deg: 94.0,
      delay_frames: 30,
      status_mask: 4,
      status_duration_frames: 150,
      behavior: CircleAfterDelay,
      render_layer: EnemyBullets,
      color_rgba: (0.82, 0.98, 1.0, 1.0),
      die_on_wall: true,
      armor_piercing: true,
      detonation: None,
    ),
    (
      id: "ice_sphere",
      sprite: 4,
      radius: 0.28,
      damage: 84.0,
      lifetime_frames: 90,
      speed: 2.1,
      accel: 0.0,
      turn_rate_deg: 0.0,
      delay_frames: 0,
      status_mask: 0,
      status_duration_frames: 0,
      behavior: Default,
      render_layer: EnemyBullets,
      color_rgba: (0.68, 0.90, 1.0, 1.0),
      die_on_wall: true,
      armor_piercing: true,
      detonation: Some((
        after_frames: 54,
        bullet_id: "blue_shard",
        burst_count: 7,
        spread_deg: 36.0,
        angle_mode: AimAtPlayer,
        base_angle_deg: 0.0,
      )),
    ),
    (
      id: "blue_shard",
      sprite: 11,
      radius: 0.14,
      damage: 64.0,
      lifetime_frames: 180,
      speed: 4.6,
      accel: 0.0,
      turn_rate_deg: 0.0,
      delay_frames: 0,
      status_mask: 0,
      status_duration_frames: 0,
      behavior: Default,
      render_layer: EnemyBullets,
      color_rgba: (0.52, 0.84, 1.0, 1.0),
      die_on_wall: true,
      armor_piercing: false,
      detonation: None,
    ),
    (
      id: "seal_spin",
      sprite: 8,
      radius: 0.18,
      damage: 62.0,
      lifetime_frames: 160,
      speed: 2.7,
      accel: 0.0,
      turn_rate_deg: 120.0,
      delay_frames: 12,
      status_mask: 2,
      status_duration_frames: 180,
      behavior: TurnAfterDelay,
      render_layer: EnemyBullets,
      color_rgba: (0.74, 0.34, 1.0, 1.0),
      die_on_wall: true,
      armor_piercing: true,
      detonation: None,
    ),
  ],
  patterns: [
    (
      id: "fire_spiral",
      family: Fire,
      nuke: false,
      duration_frames: 250,
      interruption_damage: Some(190.0),
      emitters: [
        (
          source: Boss,
          cadence_frames: 7,
          start_frame: 0,
          end_frame: 220,
          burst_count: 5,
          spread_deg: 80.0,
          base_angle_deg: 0.0,
          angle_mode: Spin,
          spin_speed_deg: 128.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "fire_small",
        ),
        (
          source: Boss,
          cadence_frames: 38,
          start_frame: 12,
          end_frame: 220,
          burst_count: 6,
          spread_deg: 320.0,
          base_angle_deg: 18.0,
          angle_mode: Radial,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "flame_vortex",
        ),
      ],
      commands: [
        (frame: 0, command: SetMessage("Fire Spiral")),
      ],
    ),
    (
      id: "fire_portal_shotgun",
      family: Fire,
      nuke: false,
      duration_frames: 260,
      interruption_damage: Some(190.0),
      emitters: [
        (
          source: Boss,
          cadence_frames: 10,
          start_frame: 0,
          end_frame: 230,
          burst_count: 4,
          spread_deg: 28.0,
          base_angle_deg: 0.0,
          angle_mode: AimAtPlayer,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "flame_wave",
        ),
        (
          source: ArenaTop,
          cadence_frames: 26,
          start_frame: 18,
          end_frame: 210,
          burst_count: 3,
          spread_deg: 22.0,
          base_angle_deg: 90.0,
          angle_mode: AimAtPlayer,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "fire_small",
        ),
        (
          source: ArenaBottom,
          cadence_frames: 26,
          start_frame: 18,
          end_frame: 210,
          burst_count: 3,
          spread_deg: 22.0,
          base_angle_deg: -90.0,
          angle_mode: AimAtPlayer,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "fire_small",
        ),
      ],
      commands: [
        (frame: 0, command: SetMessage("Fire Portals")),
      ],
    ),
    (
      id: "fire_turn_maze",
      family: Fire,
      nuke: true,
      duration_frames: 290,
      interruption_damage: Some(260.0),
      emitters: [
        (
          source: Boss,
          cadence_frames: 12,
          start_frame: 0,
          end_frame: 250,
          burst_count: 5,
          spread_deg: 34.0,
          base_angle_deg: 0.0,
          angle_mode: AimAtPlayer,
          spin_speed_deg: 0.0,
          speed_mode: RampByBurstIndex,
          speed_scale_step: 0.05,
          bullet_id: "flame_vortex",
        ),
        (
          source: ArenaLeft,
          cadence_frames: 22,
          start_frame: 18,
          end_frame: 260,
          burst_count: 4,
          spread_deg: 42.0,
          base_angle_deg: 0.0,
          angle_mode: Fixed,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "flame_wave",
        ),
        (
          source: ArenaRight,
          cadence_frames: 22,
          start_frame: 30,
          end_frame: 272,
          burst_count: 4,
          spread_deg: 42.0,
          base_angle_deg: 180.0,
          angle_mode: Fixed,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "flame_wave",
        ),
      ],
      commands: [
        (frame: 0, command: SetMessage("Fire Maze")),
        (frame: 0, command: SetBossArmored(true)),
      ],
    ),
    (
      id: "fire_axis_sweep",
      family: Fire,
      nuke: true,
      duration_frames: 300,
      interruption_damage: Some(260.0),
      emitters: [
        (
          source: ArenaTop,
          cadence_frames: 20,
          start_frame: 0,
          end_frame: 260,
          burst_count: 5,
          spread_deg: 46.0,
          base_angle_deg: 90.0,
          angle_mode: Fixed,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "flame_wave",
        ),
        (
          source: ArenaBottom,
          cadence_frames: 20,
          start_frame: 10,
          end_frame: 270,
          burst_count: 5,
          spread_deg: 46.0,
          base_angle_deg: -90.0,
          angle_mode: Fixed,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "flame_wave",
        ),
        (
          source: Boss,
          cadence_frames: 56,
          start_frame: 14,
          end_frame: 250,
          burst_count: 10,
          spread_deg: 360.0,
          base_angle_deg: 0.0,
          angle_mode: Spin,
          spin_speed_deg: 32.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "fire_bomb",
        ),
      ],
      commands: [
        (frame: 0, command: SetMessage("Fire Nuke")),
        (frame: 0, command: SetBossArmored(true)),
      ],
    ),
    (
      id: "ice_cross",
      family: Ice,
      nuke: false,
      duration_frames: 270,
      interruption_damage: Some(190.0),
      emitters: [
        (
          source: Boss,
          cadence_frames: 11,
          start_frame: 0,
          end_frame: 240,
          burst_count: 4,
          spread_deg: 270.0,
          base_angle_deg: 45.0,
          angle_mode: Radial,
          spin_speed_deg: 52.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_bolt",
        ),
        (
          source: Boss,
          cadence_frames: 34,
          start_frame: 12,
          end_frame: 228,
          burst_count: 3,
          spread_deg: 180.0,
          base_angle_deg: 0.0,
          angle_mode: Spin,
          spin_speed_deg: -110.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_twirl",
        ),
      ],
      commands: [
        (frame: 0, command: SetMessage("Ice Cross")),
      ],
    ),
    (
      id: "ice_lattice",
      family: Ice,
      nuke: false,
      duration_frames: 290,
      interruption_damage: Some(190.0),
      emitters: [
        (
          source: Boss,
          cadence_frames: 14,
          start_frame: 0,
          end_frame: 250,
          burst_count: 6,
          spread_deg: 320.0,
          base_angle_deg: 0.0,
          angle_mode: Spin,
          spin_speed_deg: 74.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_bolt",
        ),
        (
          source: ArenaLeft,
          cadence_frames: 28,
          start_frame: 10,
          end_frame: 250,
          burst_count: 4,
          spread_deg: 36.0,
          base_angle_deg: 0.0,
          angle_mode: Fixed,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_twirl",
        ),
        (
          source: ArenaRight,
          cadence_frames: 28,
          start_frame: 24,
          end_frame: 264,
          burst_count: 4,
          spread_deg: 36.0,
          base_angle_deg: 180.0,
          angle_mode: Fixed,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "blue_shard",
        ),
      ],
      commands: [
        (frame: 0, command: SetMessage("Ice Lattice")),
      ],
    ),
    (
      id: "ice_spinner_trap",
      family: Ice,
      nuke: true,
      duration_frames: 300,
      interruption_damage: Some(260.0),
      emitters: [
        (
          source: Boss,
          cadence_frames: 14,
          start_frame: 0,
          end_frame: 260,
          burst_count: 7,
          spread_deg: 330.0,
          base_angle_deg: 0.0,
          angle_mode: Spin,
          spin_speed_deg: -86.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_star",
        ),
        (
          source: ArenaTop,
          cadence_frames: 22,
          start_frame: 8,
          end_frame: 260,
          burst_count: 4,
          spread_deg: 32.0,
          base_angle_deg: 90.0,
          angle_mode: Fixed,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_bolt",
        ),
        (
          source: ArenaBottom,
          cadence_frames: 22,
          start_frame: 18,
          end_frame: 270,
          burst_count: 4,
          spread_deg: 32.0,
          base_angle_deg: -90.0,
          angle_mode: Fixed,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_bolt",
        ),
      ],
      commands: [
        (frame: 0, command: SetMessage("Ice Trap")),
        (frame: 0, command: SetBossArmored(true)),
      ],
    ),
    (
      id: "ice_sphere_burst",
      family: Ice,
      nuke: true,
      duration_frames: 310,
      interruption_damage: Some(260.0),
      emitters: [
        (
          source: Boss,
          cadence_frames: 26,
          start_frame: 0,
          end_frame: 250,
          burst_count: 3,
          spread_deg: 24.0,
          base_angle_deg: 0.0,
          angle_mode: AimAtPlayer,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_vortex",
        ),
        (
          source: Boss,
          cadence_frames: 34,
          start_frame: 14,
          end_frame: 252,
          burst_count: 3,
          spread_deg: 28.0,
          base_angle_deg: 0.0,
          angle_mode: AimAtPlayer,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "ice_sphere",
        ),
      ],
      commands: [
        (frame: 0, command: SetMessage("Ice Sphere Burst")),
        (frame: 0, command: SetBossArmored(true)),
      ],
    ),
    (
      id: "seal_phase",
      family: Neutral,
      nuke: false,
      duration_frames: 220,
      interruption_damage: None,
      emitters: [
        (
          source: Boss,
          cadence_frames: 24,
          start_frame: 0,
          end_frame: 210,
          burst_count: 6,
          spread_deg: 300.0,
          base_angle_deg: 0.0,
          angle_mode: Spin,
          spin_speed_deg: 78.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "seal_spin",
        ),
        (
          source: ArenaLeft,
          cadence_frames: 42,
          start_frame: 14,
          end_frame: 206,
          burst_count: 2,
          spread_deg: 18.0,
          base_angle_deg: 0.0,
          angle_mode: Fixed,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "seal_spin",
        ),
        (
          source: ArenaRight,
          cadence_frames: 42,
          start_frame: 28,
          end_frame: 220,
          burst_count: 2,
          spread_deg: 18.0,
          base_angle_deg: 180.0,
          angle_mode: Fixed,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "seal_spin",
        ),
      ],
      commands: [
        (frame: 0, command: SetMessage("Seal Generator")),
        (frame: 0, command: SetBossInvulnerable(true)),
        (frame: 219, command: SetBossInvulnerable(false)),
      ],
    ),
    (
      id: "tower_fire_pattern",
      family: Fire,
      nuke: false,
      duration_frames: 128,
      interruption_damage: None,
      emitters: [
        (
          source: Object,
          cadence_frames: 16,
          start_frame: 0,
          end_frame: 120,
          burst_count: 3,
          spread_deg: 28.0,
          base_angle_deg: 0.0,
          angle_mode: AimAtPlayer,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "flame_wave",
        ),
        (
          source: Object,
          cadence_frames: 48,
          start_frame: 10,
          end_frame: 122,
          burst_count: 5,
          spread_deg: 260.0,
          base_angle_deg: 0.0,
          angle_mode: Radial,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "flame_vortex",
        ),
      ],
      commands: [],
    ),
    (
      id: "tower_ice_pattern",
      family: Ice,
      nuke: false,
      duration_frames: 128,
      interruption_damage: None,
      emitters: [
        (
          source: Object,
          cadence_frames: 18,
          start_frame: 0,
          end_frame: 120,
          burst_count: 5,
          spread_deg: 44.0,
          base_angle_deg: 0.0,
          angle_mode: AimAtPlayer,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_bolt",
        ),
        (
          source: Object,
          cadence_frames: 52,
          start_frame: 8,
          end_frame: 124,
          burst_count: 4,
          spread_deg: 240.0,
          base_angle_deg: 15.0,
          angle_mode: Radial,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_twirl",
        ),
      ],
      commands: [],
    ),
    (
      id: "inferno_guard_pattern",
      family: Fire,
      nuke: false,
      duration_frames: 150,
      interruption_damage: None,
      emitters: [
        (
          source: Helper,
          cadence_frames: 14,
          start_frame: 0,
          end_frame: 140,
          burst_count: 5,
          spread_deg: 30.0,
          base_angle_deg: 0.0,
          angle_mode: AimAtPlayer,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "flame_wave",
        ),
        (
          source: Helper,
          cadence_frames: 42,
          start_frame: 10,
          end_frame: 142,
          burst_count: 6,
          spread_deg: 320.0,
          base_angle_deg: 0.0,
          angle_mode: Radial,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "fire_small",
        ),
      ],
      commands: [],
    ),
    (
      id: "blizzard_guard_pattern",
      family: Ice,
      nuke: false,
      duration_frames: 150,
      interruption_damage: None,
      emitters: [
        (
          source: Helper,
          cadence_frames: 16,
          start_frame: 0,
          end_frame: 140,
          burst_count: 4,
          spread_deg: 38.0,
          base_angle_deg: 0.0,
          angle_mode: AimAtPlayer,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_bolt",
        ),
        (
          source: Helper,
          cadence_frames: 46,
          start_frame: 8,
          end_frame: 146,
          burst_count: 5,
          spread_deg: 280.0,
          base_angle_deg: 0.0,
          angle_mode: Radial,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_twirl",
        ),
      ],
      commands: [],
    ),
    (
      id: "inferno_seal_support_pattern",
      family: Fire,
      nuke: false,
      duration_frames: 170,
      interruption_damage: None,
      emitters: [
        (
          source: Helper,
          cadence_frames: 22,
          start_frame: 0,
          end_frame: 160,
          burst_count: 3,
          spread_deg: 24.0,
          base_angle_deg: 0.0,
          angle_mode: AimAtPlayer,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "flame_wave",
        ),
        (
          source: Helper,
          cadence_frames: 58,
          start_frame: 12,
          end_frame: 166,
          burst_count: 4,
          spread_deg: 260.0,
          base_angle_deg: 0.0,
          angle_mode: Radial,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "fire_small",
        ),
      ],
      commands: [],
    ),
    (
      id: "blizzard_seal_support_pattern",
      family: Ice,
      nuke: false,
      duration_frames: 170,
      interruption_damage: None,
      emitters: [
        (
          source: Helper,
          cadence_frames: 24,
          start_frame: 0,
          end_frame: 160,
          burst_count: 3,
          spread_deg: 28.0,
          base_angle_deg: 0.0,
          angle_mode: AimAtPlayer,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_bolt",
        ),
        (
          source: Helper,
          cadence_frames: 62,
          start_frame: 10,
          end_frame: 168,
          burst_count: 4,
          spread_deg: 240.0,
          base_angle_deg: 0.0,
          angle_mode: Radial,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_twirl",
        ),
      ],
      commands: [],
    ),
    (
      id: "inferno_duel_pattern",
      family: Fire,
      nuke: true,
      duration_frames: 144,
      interruption_damage: None,
      emitters: [
        (
          source: Helper,
          cadence_frames: 14,
          start_frame: 0,
          end_frame: 136,
          burst_count: 4,
          spread_deg: 26.0,
          base_angle_deg: 0.0,
          angle_mode: AimAtPlayer,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "flame_vortex",
        ),
        (
          source: Helper,
          cadence_frames: 40,
          start_frame: 6,
          end_frame: 140,
          burst_count: 4,
          spread_deg: 260.0,
          base_angle_deg: 0.0,
          angle_mode: Spin,
          spin_speed_deg: 92.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "fire_small",
        ),
      ],
      commands: [],
    ),
    (
      id: "blizzard_duel_pattern",
      family: Ice,
      nuke: true,
      duration_frames: 144,
      interruption_damage: None,
      emitters: [
        (
          source: Helper,
          cadence_frames: 11,
          start_frame: 0,
          end_frame: 136,
          burst_count: 5,
          spread_deg: 30.0,
          base_angle_deg: 0.0,
          angle_mode: AimAtPlayer,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_star",
        ),
        (
          source: Helper,
          cadence_frames: 34,
          start_frame: 10,
          end_frame: 140,
          burst_count: 6,
          spread_deg: 300.0,
          base_angle_deg: 0.0,
          angle_mode: Spin,
          spin_speed_deg: -116.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_bolt",
        ),
      ],
      commands: [],
    ),
    (
      id: "inferno_duel_finish_pattern",
      family: Fire,
      nuke: true,
      duration_frames: 180,
      interruption_damage: None,
      emitters: [
        (
          source: Helper,
          cadence_frames: 12,
          start_frame: 0,
          end_frame: 176,
          burst_count: 5,
          spread_deg: 30.0,
          base_angle_deg: 0.0,
          angle_mode: AimAtPlayer,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "flame_wave",
        ),
        (
          source: Helper,
          cadence_frames: 54,
          start_frame: 6,
          end_frame: 178,
          burst_count: 4,
          spread_deg: 240.0,
          base_angle_deg: 0.0,
          angle_mode: Spin,
          spin_speed_deg: 84.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "fire_bomb",
        ),
      ],
      commands: [],
    ),
    (
      id: "blizzard_duel_finish_pattern",
      family: Ice,
      nuke: true,
      duration_frames: 180,
      interruption_damage: None,
      emitters: [
        (
          source: Helper,
          cadence_frames: 10,
          start_frame: 0,
          end_frame: 176,
          burst_count: 5,
          spread_deg: 28.0,
          base_angle_deg: 0.0,
          angle_mode: AimAtPlayer,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_star",
        ),
        (
          source: Helper,
          cadence_frames: 30,
          start_frame: 8,
          end_frame: 178,
          burst_count: 7,
          spread_deg: 310.0,
          base_angle_deg: 0.0,
          angle_mode: Spin,
          spin_speed_deg: -128.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_twirl",
        ),
      ],
      commands: [],
    ),
    (
      id: "finale_fire",
      family: Fire,
      nuke: true,
      duration_frames: 1800,
      interruption_damage: None,
      emitters: [
        (
          source: Boss,
          cadence_frames: 20,
          start_frame: 0,
          end_frame: 1788,
          burst_count: 8,
          spread_deg: 300.0,
          base_angle_deg: 0.0,
          angle_mode: Spin,
          spin_speed_deg: 156.0,
          speed_mode: RampByBurstIndex,
          speed_scale_step: 0.025,
          bullet_id: "flame_wave",
        ),
        (
          source: Boss,
          cadence_frames: 56,
          start_frame: 10,
          end_frame: 1770,
          burst_count: 8,
          spread_deg: 360.0,
          base_angle_deg: 0.0,
          angle_mode: Spin,
          spin_speed_deg: -68.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "finale_fire_bomb",
        ),
        (
          source: ArenaLeft,
          cadence_frames: 24,
          start_frame: 18,
          end_frame: 1778,
          burst_count: 3,
          spread_deg: 18.0,
          base_angle_deg: 0.0,
          angle_mode: Fixed,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "fire_small",
        ),
        (
          source: ArenaRight,
          cadence_frames: 24,
          start_frame: 26,
          end_frame: 1786,
          burst_count: 3,
          spread_deg: 18.0,
          base_angle_deg: 180.0,
          angle_mode: Fixed,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "fire_small",
        ),
        (
          source: ArenaTop,
          cadence_frames: 34,
          start_frame: 12,
          end_frame: 1776,
          burst_count: 2,
          spread_deg: 12.0,
          base_angle_deg: 90.0,
          angle_mode: Fixed,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "flame_vortex",
        ),
        (
          source: ArenaBottom,
          cadence_frames: 34,
          start_frame: 20,
          end_frame: 1784,
          burst_count: 2,
          spread_deg: 12.0,
          base_angle_deg: -90.0,
          angle_mode: Fixed,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "flame_vortex",
        ),
      ],
      commands: [
        (frame: 0, command: SetMessage("Finale: Fire Lattice")),
        (frame: 0, command: SetBossInvulnerable(true)),
        (frame: 600, command: SetBossInvulnerable(false)),
        (frame: 600, command: SetBossArmored(true)),
        (frame: 1200, command: SetBossArmored(false)),
      ],
    ),
    (
      id: "finale_ice",
      family: Ice,
      nuke: true,
      duration_frames: 1800,
      interruption_damage: None,
      emitters: [
        (
          source: ArenaTop,
          cadence_frames: 8,
          start_frame: 0,
          end_frame: 1784,
          burst_count: 7,
          spread_deg: 72.0,
          base_angle_deg: 90.0,
          angle_mode: Fixed,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_twirl",
        ),
        (
          source: ArenaBottom,
          cadence_frames: 8,
          start_frame: 5,
          end_frame: 1790,
          burst_count: 7,
          spread_deg: 72.0,
          base_angle_deg: -90.0,
          angle_mode: Fixed,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_twirl",
        ),
        (
          source: ArenaLeft,
          cadence_frames: 8,
          start_frame: 2,
          end_frame: 1788,
          burst_count: 7,
          spread_deg: 72.0,
          base_angle_deg: 0.0,
          angle_mode: Fixed,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_twirl",
        ),
        (
          source: ArenaRight,
          cadence_frames: 8,
          start_frame: 7,
          end_frame: 1796,
          burst_count: 7,
          spread_deg: 72.0,
          base_angle_deg: 180.0,
          angle_mode: Fixed,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_twirl",
        ),
        (
          source: ArenaTop,
          cadence_frames: 18,
          start_frame: 12,
          end_frame: 1776,
          burst_count: 3,
          spread_deg: 28.0,
          base_angle_deg: 90.0,
          angle_mode: Fixed,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_vortex",
        ),
        (
          source: ArenaBottom,
          cadence_frames: 18,
          start_frame: 19,
          end_frame: 1783,
          burst_count: 3,
          spread_deg: 28.0,
          base_angle_deg: -90.0,
          angle_mode: Fixed,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_vortex",
        ),
        (
          source: ArenaLeft,
          cadence_frames: 18,
          start_frame: 15,
          end_frame: 1779,
          burst_count: 3,
          spread_deg: 28.0,
          base_angle_deg: 0.0,
          angle_mode: Fixed,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_vortex",
        ),
        (
          source: ArenaRight,
          cadence_frames: 18,
          start_frame: 22,
          end_frame: 1786,
          burst_count: 3,
          spread_deg: 28.0,
          base_angle_deg: 180.0,
          angle_mode: Fixed,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_vortex",
        ),
        (
          source: ArenaTop,
          cadence_frames: 14,
          start_frame: 6,
          end_frame: 1788,
          burst_count: 5,
          spread_deg: 42.0,
          base_angle_deg: -90.0,
          angle_mode: Fixed,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_bolt",
        ),
        (
          source: ArenaBottom,
          cadence_frames: 14,
          start_frame: 12,
          end_frame: 1794,
          burst_count: 5,
          spread_deg: 42.0,
          base_angle_deg: 90.0,
          angle_mode: Fixed,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_bolt",
        ),
        (
          source: ArenaLeft,
          cadence_frames: 14,
          start_frame: 9,
          end_frame: 1791,
          burst_count: 5,
          spread_deg: 42.0,
          base_angle_deg: 180.0,
          angle_mode: Fixed,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_bolt",
        ),
        (
          source: ArenaRight,
          cadence_frames: 14,
          start_frame: 15,
          end_frame: 1797,
          burst_count: 5,
          spread_deg: 42.0,
          base_angle_deg: 0.0,
          angle_mode: Fixed,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_bolt",
        ),
        (
          source: ArenaTop,
          cadence_frames: 11,
          start_frame: 3,
          end_frame: 1787,
          burst_count: 5,
          spread_deg: 54.0,
          base_angle_deg: 90.0,
          angle_mode: AimAtPlayer,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_bolt",
        ),
        (
          source: ArenaBottom,
          cadence_frames: 11,
          start_frame: 8,
          end_frame: 1792,
          burst_count: 5,
          spread_deg: 54.0,
          base_angle_deg: -90.0,
          angle_mode: AimAtPlayer,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_bolt",
        ),
        (
          source: ArenaLeft,
          cadence_frames: 11,
          start_frame: 5,
          end_frame: 1789,
          burst_count: 5,
          spread_deg: 54.0,
          base_angle_deg: 0.0,
          angle_mode: AimAtPlayer,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_bolt",
        ),
        (
          source: ArenaRight,
          cadence_frames: 11,
          start_frame: 10,
          end_frame: 1794,
          burst_count: 5,
          spread_deg: 54.0,
          base_angle_deg: 180.0,
          angle_mode: AimAtPlayer,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "frost_bolt",
        ),
        (
          source: Boss,
          cadence_frames: 52,
          start_frame: 18,
          end_frame: 1768,
          burst_count: 3,
          spread_deg: 28.0,
          base_angle_deg: 0.0,
          angle_mode: AimAtPlayer,
          spin_speed_deg: 0.0,
          speed_mode: Constant,
          speed_scale_step: 0.0,
          bullet_id: "ice_sphere",
        ),
      ],
      commands: [
        (frame: 0, command: SetMessage("Finale: Ice Barrage")),
        (frame: 0, command: SetBossInvulnerable(true)),
        (frame: 600, command: SetBossInvulnerable(false)),
        (frame: 600, command: SetBossArmored(true)),
        (frame: 1200, command: SetBossArmored(false)),
      ],
    ),
  ],
  encounters: [
    (
      id: "twilight_archmage_v1",
      arena_id: "archmage_arena",
      boss: (
        hp: 4200.0,
        radius: 0.95,
        generator_count: 3,
        generators: [
          (id: "west_generator", anchor: (x: 12.5, y: 18.5), hp: 420.0, radius: 0.44),
          (id: "north_generator", anchor: (x: 18.5, y: 12.5), hp: 420.0, radius: 0.44),
          (id: "east_generator", anchor: (x: 24.5, y: 18.5), hp: 420.0, radius: 0.44),
        ],
        phases: [
          (
            id: "opening",
            invulnerable: false,
            armored: false,
            helper_gates_damage: false,
            selector: (
              fire_patterns: ["fire_spiral", "fire_portal_shotgun"],
              ice_patterns: ["ice_cross", "ice_lattice"],
              fire_nuke_patterns: ["fire_turn_maze", "fire_axis_sweep"],
              ice_nuke_patterns: ["ice_spinner_trap", "ice_sphere_burst"],
              neutral_patterns: ["fire_spiral", "ice_cross"],
            ),
            enter_commands: [
              SetMessage("Twilight Archmage awakens"),
              SetGeneratorsVulnerable(false),
            ],
            transitions: [
              (condition: HpBelowRatio(0.70), to_phase: "seal_one"),
            ],
          ),
          (
            id: "seal_one",
            invulnerable: true,
            armored: false,
            helper_gates_damage: false,
            selector: (
              fire_patterns: ["seal_phase"],
              ice_patterns: ["seal_phase"],
              fire_nuke_patterns: [],
              ice_nuke_patterns: [],
              neutral_patterns: ["seal_phase"],
            ),
            enter_commands: [
              SetGeneratorsVulnerable(true),
              SetMessage("Seal a Magi-Generator"),
            ],
            transitions: [
              (condition: SealedGeneratorsAtLeast(1), to_phase: "single_bird"),
            ],
          ),
          (
            id: "single_bird",
            invulnerable: false,
            armored: false,
            helper_gates_damage: true,
            selector: (
              fire_patterns: ["fire_spiral", "fire_portal_shotgun"],
              ice_patterns: ["ice_cross", "ice_lattice"],
              fire_nuke_patterns: ["fire_turn_maze", "fire_axis_sweep"],
              ice_nuke_patterns: ["ice_spinner_trap", "ice_sphere_burst"],
              neutral_patterns: ["fire_spiral", "ice_cross"],
            ),
            enter_commands: [
              SetGeneratorsVulnerable(false),
              DespawnObjects,
              SetMessage("Bird support begins"),
            ],
            transitions: [
              (condition: HpBelowRatio(0.40), to_phase: "seal_two"),
            ],
          ),
          (
            id: "seal_two",
            invulnerable: true,
            armored: false,
            helper_gates_damage: false,
            selector: (
              fire_patterns: ["seal_phase"],
              ice_patterns: ["seal_phase"],
              fire_nuke_patterns: [],
              ice_nuke_patterns: [],
              neutral_patterns: ["seal_phase"],
            ),
            enter_commands: [
              SetGeneratorsVulnerable(true),
              SetMessage("Seal another Magi-Generator"),
            ],
            transitions: [
              (condition: SealedGeneratorsAtLeast(2), to_phase: "dual_guard"),
            ],
          ),
          (
            id: "dual_guard",
            invulnerable: false,
            armored: false,
            helper_gates_damage: true,
            selector: (
              fire_patterns: ["fire_spiral", "fire_portal_shotgun"],
              ice_patterns: ["ice_cross", "ice_lattice"],
              fire_nuke_patterns: ["fire_turn_maze", "fire_axis_sweep"],
              ice_nuke_patterns: ["ice_spinner_trap", "ice_sphere_burst"],
              neutral_patterns: ["fire_spiral", "ice_cross"],
            ),
            enter_commands: [
              SetGeneratorsVulnerable(false),
              DespawnObjects,
              SetMessage("Both birds defend the Archmage"),
            ],
            transitions: [
              (condition: HpBelowRatio(0.10), to_phase: "seal_three"),
            ],
          ),
          (
            id: "seal_three",
            invulnerable: true,
            armored: false,
            helper_gates_damage: false,
            selector: (
              fire_patterns: ["seal_phase"],
              ice_patterns: ["seal_phase"],
              fire_nuke_patterns: [],
              ice_nuke_patterns: [],
              neutral_patterns: ["seal_phase"],
            ),
            enter_commands: [
              SetGeneratorsVulnerable(true),
              SetMessage("Final generator exposed"),
            ],
            transitions: [
              (condition: SealedGeneratorsAtLeast(3), to_phase: "duel"),
            ],
          ),
          (
            id: "duel",
            invulnerable: true,
            armored: false,
            helper_gates_damage: true,
            selector: (
              fire_patterns: ["fire_axis_sweep"],
              ice_patterns: ["ice_spinner_trap"],
              fire_nuke_patterns: ["fire_axis_sweep"],
              ice_nuke_patterns: ["ice_sphere_burst"],
              neutral_patterns: ["fire_axis_sweep", "ice_spinner_trap"],
            ),
            enter_commands: [
              SetGeneratorsVulnerable(false),
              ClearTilesRect(col: 11, row: 10, width: 3, height: 3),
              ClearTilesRect(col: 24, row: 10, width: 3, height: 3),
              ClearTilesRect(col: 11, row: 23, width: 3, height: 3),
              ClearTilesRect(col: 24, row: 23, width: 3, height: 3),
              SetArenaShake(amplitude: 0.18, frames: 90),
              SetMessage("Generator-lock duel"),
            ],
            transitions: [],
          ),
          (
            id: "finale",
            invulnerable: false,
            armored: false,
            helper_gates_damage: false,
            selector: (
              fire_patterns: ["finale_fire"],
              ice_patterns: ["finale_ice"],
              fire_nuke_patterns: ["finale_fire"],
              ice_nuke_patterns: ["finale_ice"],
              neutral_patterns: ["finale_fire", "finale_ice"],
            ),
            enter_commands: [
              SetGeneratorsVulnerable(false),
              DespawnObjects,
              SetMessage("Finale"),
            ],
            transitions: [],
          ),
        ],
      ),
    ),
  ],
)
